<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a62d0a7eac62430aa8bd62da94c8ef7d" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="SHOPHOAModel.Address" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SHOPHOAModel.Cart" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SHOPHOAModel.Discount" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="SHOPHOAModel.Evaluate" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SHOPHOAModel.Flower" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SHOPHOAModel.Type" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="SHOPHOAModel.FK_Flower_Discount" />
        <AssociationConnector Association="SHOPHOAModel.FK_Flower_Type" />
        <EntityTypeShape EntityType="SHOPHOAModel.Bill" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="SHOPHOAModel.FK_Bills_Cart" />
        <AssociationConnector Association="SHOPHOAModel.FK_Bills_Flower" />
        <EntityTypeShape EntityType="SHOPHOAModel.AspNetUser" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>